<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: sans-serif;
            width: 1400px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        a{
            text-decoration: none;
        }
        /*헤더 영역*/
        header{
            border: 1px solid black;
            width: 1300px;
            height: 200px;
            margin-bottom: 20px;
        }
        /*섹션 영역*/
        section{
            border: 1px solid black;
            width: 840px;
            height: 2300px;
            margin-right: 40px;
        }
        /*어사이드 영역*/
        aside{
            border: 1px solid black;
            width: 420px;
            height: 2100px;
           
        }
        /*푸터 영역*/
        footer{
            border: 1px solid black;
            width: 1300px;
            height: 450px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="top">

        </div>
        <div class="search">

        </div>
        <div class="icons"></div>
    </header>

    <section>   
        <div class="ad">

        </div>
        <div class="article1">
            <div class="nav_top1">

            </div>
            <div class="nav_top2">

            </div>
            <div class="press_table">

            </div>
            <div class="nav_bottom1">

            </div>
        </div>
        <div class="article2">
            <div class="nav_top1">

            </div>
            <div class="shopping_table1">

            </div>
            <div class="shoppint_table2">

            </div>
            <div class="ad">

            </div>
            <div class="ad_table">

            </div>
            <div class="nav_bottom1">

            </div>
            <div class="nav_bottom2">

            </div>
        </div>
        <div class="article3">
            <div class="nav_top1">

            </div>
            <div class="news_table1">

            </div>
            <div class="news_table2">

            </div>
            <div class="nav_bottom1">

            </div>
            <div class="news_table3">

            </div>
            <div class="nav_bottom2">

            </div>
        </div>
    </section>
    <aside>
        <div class="login">

        </div>
        <div class="ad1">

        </div>
        <div class="ad2">

        </div>
        <div class="ad3">

        </div>
        <div class="weather">
            <div class="nav_top">

            </div>
            <div class="aside_left">

            </div>
            <div class="aside_right">

            </div>
        </div>
        <div class="stock">
            <div class="nav_top1">

            </div>
            <div class="aside_left">

            </div>
            <div class="aside_right">

            </div>
        </div>
        <div class="ad4">
            <div class="nav_top1">

            </div>
            <div class="aside_left">

            </div>
            <div class="aside_right">

            </div>
            <div class="nav_bottom1">

            </div>
        </div>
        <div class="widgetboard">
            <div class="nav_top">

            </div>
            <div class="calander">
                
            </div>
            <div class="run">

            </div>
            <div class="nav_bottom1">

            </div>
        </div>
        <div class="nav_bottom1">

        </div>
    </aside>
    <footer>
        <div class="ad1">

        </div>
        <div class="nav1">

        </div>
        <div class="nav2">

        </div>
        <div class="nav3">

        </div>
        <div class="nav4"></div>
    </footer>
</body>
</html>